client_list = {1: "X", 2: "Y", 3: "Z"}
Log_list = {1: "Exercise", 2: "Diet"}

def getdate():
    import datetime
    return datetime.datetime.now()


try:
    print("Select client name: ")
    for key, value in client_list.items():
        print("Press", key, "for", value, "\n", end="")
    client_name = int(input())

    print("Selected client", client_list[client_name], "\n", end="")

    print("Press 1 for Log")
    print("Press 2 for Retrieve")
    op = int(input())

    if op == 1:
        for key, value in Log_list.items():
            print("Press", key, "to log", value, "\n", end="")
        log_name = int(input())
        print("You selected: ", Log_list[log_name])
        f = open(client_list[client_name]+'_'+Log_list[log_name]+".txt", "a")
        k = "y"
        while k != "n":
            print("Enter", Log_list[log_name], "\n", end="")
            mytxt = input()
            f.write("["+str(getdate())+"]:"+mytxt+"\n")
            k = input("Do you want to add more? y/n:")
            continue
        f.close()
    elif op == 2:
        for key, value in Log_list.items():
            print("Press", key, "to retrieve", value,"\n", end="")
        log_name = int(input())
        print(client_list[client_name],"-",Log_list[log_name], "Report", "\n", end= "")
        f = open(client_list[client_name]+'_'+Log_list[log_name]+".txt", "rt")
        contents = f.readlines()
        for line in contents:
            print(line, end="")
        f.close()
    else:
        print("invalid input!!!")

except Exception as e:
    print("Wrong Input")






